---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.123.171
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.111.82
filebeat:
  hosts:
    application:
      ansible_host: 62.84.121.234
